<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>api-monitoring-v1</artifactId>
	<version>-</version>
	<name>api-monitoring-v1</name>
	<packaging>pom</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
		<project.root.dir>${basedir}</project.root.dir>
		<target.root.dir>${basedir}/target</target.root.dir>
		<deployment.suffix>${user.name}</deployment.suffix>
		<commit>Manually</commit>
		<branch>local</branch>
		<buildName>name</buildName>
	</properties>

	<!-- This is where you add environment specific properties under various profile names 
		 For apigee.options, refer to "Advanced Configuration Options" under https://github.com/apigee/apigee-deploy-maven-plugin#pom-xml-sample 
	-->
	<profiles>
		<profile>
			<id>fm-dev</id>
			<properties>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.options>validate</apigee.options>
				<apigee.profile>fm-dev</apigee.profile>
				<apigee.env>dev</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>single-family-non-prod</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<api.northbound.domain>single-family-non-prod-dev.apigee.net</api.northbound.domain>
				<api.testtag>~@intg,~@health,~@wip,~@mock</api.testtag>
				<userUsername>baofam_lasapisys2sys</userUsername>
				<userPassword>FHz/5/4*NYS7RBiraQ/u</userPassword>
			</properties>
		</profile>
		<profile>
			<id>fm-sit</id>
			<properties>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.options>validate</apigee.options>
				<apigee.profile>fm-sit</apigee.profile>
				<apigee.env>sit</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>single-family-non-prod</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<api.northbound.domain>single-family-non-prod-sit.apigee.net</api.northbound.domain>
				<api.testtag>~@intg,~@health,~@wip,~@mock</api.testtag>
				<userUsername>baofam_lasapisys2sys</userUsername>
				<userPassword>FHz/5/4*NYS7RBiraQ/u</userPassword>
			</properties>
		</profile>
		<profile>
			<id>training-test</id>
			<properties>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.options>validate</apigee.options>
				<apigee.profile>training-test</apigee.profile>
				<apigee.env>test</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>kurtkanaskietrainer-trial</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<api.northbound.domain>kurtkanaskietrainer-trial-test.apigee.net</api.northbound.domain>
				<api.testtag>~@intg,~@health,~@wip,~@mock</api.testtag>
				<userUsername>baofam_lasapisys2sys</userUsername>
				<userPassword>FHz/5/4*NYS7RBiraQ/u</userPassword>
			</properties>
		</profile>
		<profile>
			<id>training-prod</id>
			<properties>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.options>validate</apigee.options>
				<apigee.profile>training-prod</apigee.profile>
				<apigee.env>prod</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>kurtkanaskietrainer-trial</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<api.northbound.domain>kurtkanaskietrainer-trial-prod.apigee.net</api.northbound.domain>
				<api.testtag>~@health</api.testtag>
				<userUsername>baofam_lasapisys2sys</userUsername>
				<userPassword>FHz/5/4*NYS7RBiraQ/u</userPassword>
			</properties>
		</profile>
	</profiles>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>apigee-edge-maven-plugin</artifactId>
					<version>1.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- run jshint -->
			<plugin>
				<groupId>com.cj.jshintmojo</groupId>
				<artifactId>jshint-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>jshint</id>
						<phase>validate</phase>
						<goals>
							<goal>lint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<options>curly,eqeqeq,forin,latedef,undef,noempty,nonew,unused</options>
					<directories>
						<directory>sharedflowbundle/resources/jsc</directory>
					</directories>
					<reporter>jslint</reporter>
				</configuration>
			</plugin>

			<!-- copy the full apiproxy folder to target folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<!--source -->
									<directory>${project.root.dir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>sharedflowbundle/**</include>
										<include>test/integration/**</include>
									</includes>
								</resource>
							</resources>
							<!--target -->
							<outputDirectory>${target.root.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>replace</id>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${target.root.dir}</basedir>
					<includes>
						<include>test/integration/test-config.json</include>
					</includes>
					<replacements>
						<replacement>
							<token>@description</token>
							<value>${buildName} build source version ${commit} from branch ${branch} by ${user.name}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.apigee.build-tools.enterprise4g</groupId>
				<artifactId>apigee-edge-maven-plugin</artifactId>
				<version>1.1.4</version>
				<executions>
					<execution>
						<id>configure-bundle-step</id>
						<phase>package</phase>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
					<!--deploy bundle -->
					<execution>
						<id>deploy-bundle-step</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Configuration -->
            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>create-config-cache</id>
                        <phase>verify</phase>                        
                        <goals>
                            <goal>caches</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-targetserver</id>
                        <phase>verify</phase>                        
                        <goals>
                            <goal>targetservers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-kvm</id>
                        <phase>verify</phase>                        
                        <goals>
                            <goal>keyvaluemaps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-apiproduct</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apiproducts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-developer</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>developers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-app</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apps</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>   

            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<!-- npm install -->
					<!--
					<execution>
						<id>npm-install</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<commandlineArgs>
								install
							</commandlineArgs>
						</configuration>
					</execution>
					-->
					<!-- run unit tests -->
					<!--
					<execution>
						<id>unit</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>node</executable>
							<commandlineArgs>
								./node_modules/mocha/bin/mocha test/unit
							</commandlineArgs>
						</configuration>
					</execution>
					-->
					<!-- run integration tests -->
					<!--
					<execution>
						<id>integration</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>node</executable>
							<commandlineArgs>
								./node_modules/cucumber/bin/cucumber.js target/test/integration/features - -tags ${api.testtag}
							</commandlineArgs>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>

			<!-- cleaning dirs -->
			<plugin>
				<!-- to skip, use -Dskip.clean=true -->
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>${skip.clean}</skip>
				</configuration>
				<executions>
					<execution>
						<id>auto-clean-init</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution> 
					<execution>
						<id>auto-clean-install</id>
						<phase>install</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
